<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.startup.StartupActivity">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Leanback.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_enter_server_address" />

        <TextView
            android:id="@+id/address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lbl_valid_server_address" />

        <EditText
            android:id="@+id/address"
            style="@style/Input.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:nextFocusDown="@id/confirm"
            android:nextFocusForward="@id/confirm"
            android:privateImeOptions="horizontalAlignment=right" />

        <Button
            android:id="@+id/confirm"
            style="@style/Button.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_connect" />

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="@string/server_connecting" />
    </LinearLayout>
</FrameLayout>
